DB_SERVER_DEVELOPMENT='pizza.sqlite'
PRODUCTION_DB_NAME='pizza-postgress'
PRODUCTION_DB_PASSWORD="1234"
DB_SERVER_PRODUCTION=postgresql+psycopg2://postgres:${PRODUCTION_DB_PASSWORD}@localhost:5432/postgres
